# jonesun-sample-spring-boot

./: .gitignore  README.md  pom.xml
sample-spring-boot-autoconfigure/: pom.xml
sample-spring-boot-autoconfigure/src/main/java/io/github/jonesun/sample/: ConfigureInfo.java  SampleAutoConfigure.java  SampleProperties.java
sample-spring-boot-autoconfigure/src/main/java/io/github/jonesun/sample/service/: SampleService.java
sample-spring-boot-autoconfigure/src/main/java/io/github/jonesun/sample/service/impl/: SampleServiceImpl.java
sample-spring-boot-starter/: pom.xml
sample-spring-boot-starter-test/: pom.xml
sample-spring-boot-starter-test/src/main/java/io/github/jonesun/sample/test/: Result.java  SampleSpringBootTestApplication.java
sample-spring-boot-starter-test/src/main/java/io/github/jonesun/sample/test/controller/: SampleController.java
sample-spring-boot-starter-test/src/main/resources/: application.yml
